<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Antipasto-Pro-Regular-trial.ttf">
            <string>AntipastoPro</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add Adress To Existant ProjectVC-->
        <scene sceneID="WPM-Zs-p5P">
            <objects>
                <viewController storyboardIdentifier="MapExistantProjectAlertVC" id="TXk-so-vQE" customClass="AddAdressToExistantProjectVC" customModule="InvestImmo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AXM-M6-In6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdA-Tg-RVe">
                                <rect key="frame" x="40" y="195.5" width="334" height="505"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3h7-IT-rNZ">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A quel projet existant voulez-vous ajouter cette adresse ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3X-bb-v9d">
                                                <rect key="frame" x="8" y="8" width="318" height="69"/>
                                                <fontDescription key="fontDescription" name="AntipastoPro" family="Antipasto Pro" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.38823529410000002" green="0.43137254899999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="i3X-bb-v9d" firstAttribute="centerY" secondItem="3h7-IT-rNZ" secondAttribute="centerY" id="4KW-J6-juP"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="i3X-bb-v9d" secondAttribute="bottom" id="Gxi-yZ-TeU"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="i3X-bb-v9d" secondAttribute="trailing" id="SBj-hi-cxk"/>
                                            <constraint firstItem="i3X-bb-v9d" firstAttribute="leading" secondItem="3h7-IT-rNZ" secondAttribute="leadingMargin" id="YaL-cH-1KX"/>
                                            <constraint firstItem="i3X-bb-v9d" firstAttribute="top" secondItem="3h7-IT-rNZ" secondAttribute="topMargin" id="fiU-gi-wBi"/>
                                            <constraint firstAttribute="height" constant="85" id="vLa-1l-4Yj"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mcw-EZ-wZO">
                                        <rect key="frame" x="0.0" y="93" width="334" height="300"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="Wpa-2K-ooP"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExistantProjectAlertCell" rowHeight="80" id="lbJ-hS-dEh" customClass="ExistantProjectAlertTableViewCell" customModule="InvestImmo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="334" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lbJ-hS-dEh" id="DhU-Mc-4EC">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KaJ-TQ-G4u" customClass="ResultView" customModule="InvestImmo" customModuleProvider="target">
                                                            <rect key="frame" x="28" y="19" width="278" height="58"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pi-Q3-6Me">
                                                                    <rect key="frame" x="16" y="16" width="246" height="26"/>
                                                                    <fontDescription key="fontDescription" name="AntipastoPro" family="Antipasto Pro" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.38823529410000002" green="0.43137254899999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailingMargin" secondItem="8pi-Q3-6Me" secondAttribute="trailing" constant="8" id="Pyw-Xc-o7J"/>
                                                                <constraint firstItem="8pi-Q3-6Me" firstAttribute="top" secondItem="KaJ-TQ-G4u" secondAttribute="topMargin" constant="8" id="bnI-ja-074"/>
                                                                <constraint firstItem="8pi-Q3-6Me" firstAttribute="leading" secondItem="KaJ-TQ-G4u" secondAttribute="leadingMargin" constant="8" id="cAo-1I-phW"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="8pi-Q3-6Me" secondAttribute="bottom" constant="8" id="do5-KX-OPK"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="KaJ-TQ-G4u" firstAttribute="bottom" secondItem="DhU-Mc-4EC" secondAttribute="bottomMargin" constant="8" id="3bG-S5-KgX"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="KaJ-TQ-G4u" secondAttribute="trailing" constant="8" id="AHG-cZ-STs"/>
                                                        <constraint firstItem="KaJ-TQ-G4u" firstAttribute="top" secondItem="DhU-Mc-4EC" secondAttribute="topMargin" constant="8" id="BYL-YZ-ySH"/>
                                                        <constraint firstItem="KaJ-TQ-G4u" firstAttribute="leading" secondItem="DhU-Mc-4EC" secondAttribute="leadingMargin" constant="8" id="Z1G-xU-Pfr"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="nameLabel" destination="8pi-Q3-6Me" id="qbC-6W-xsk"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="TXk-so-vQE" id="InY-wa-19r"/>
                                            <outlet property="delegate" destination="TXk-so-vQE" id="oBT-8n-23N"/>
                                        </connections>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EEJ-Jl-SzY">
                                        <rect key="frame" x="16" y="409" width="302" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZY-sV-WGd">
                                                <rect key="frame" x="0.0" y="0.0" width="302" height="35"/>
                                                <color key="backgroundColor" red="0.38823529410000002" green="0.43137254899999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AntipastoPro" family="Antipasto Pro" pointSize="20"/>
                                                <state key="normal" title="Créer Nouveau Projet">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didTapOnNewProjectButton:" destination="TXk-so-vQE" eventType="touchUpInside" id="fLn-qT-j4F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhR-er-Lte">
                                                <rect key="frame" x="0.0" y="45" width="302" height="35"/>
                                                <color key="backgroundColor" red="0.3921568627" green="0.67450980390000004" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AntipastoPro" family="Antipasto Pro" pointSize="20"/>
                                                <state key="normal" title="Annuler">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didTapOnCancelButton:" destination="TXk-so-vQE" eventType="touchUpInside" id="er9-ED-YSj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="9ht-ao-bH1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mcw-EZ-wZO" secondAttribute="trailing" id="1xc-50-eOa"/>
                                    <constraint firstItem="EEJ-Jl-SzY" firstAttribute="leading" secondItem="wdA-Tg-RVe" secondAttribute="leading" constant="16" id="6Qe-nM-hZF"/>
                                    <constraint firstAttribute="trailing" secondItem="3h7-IT-rNZ" secondAttribute="trailing" id="GOK-KK-vOB"/>
                                    <constraint firstItem="3h7-IT-rNZ" firstAttribute="leading" secondItem="wdA-Tg-RVe" secondAttribute="leading" id="IIi-sF-ODJ"/>
                                    <constraint firstItem="3h7-IT-rNZ" firstAttribute="top" secondItem="wdA-Tg-RVe" secondAttribute="top" id="d0W-O8-jVY"/>
                                    <constraint firstItem="Mcw-EZ-wZO" firstAttribute="leading" secondItem="wdA-Tg-RVe" secondAttribute="leading" id="d2v-I4-7Sj"/>
                                    <constraint firstItem="EEJ-Jl-SzY" firstAttribute="top" secondItem="Mcw-EZ-wZO" secondAttribute="bottom" constant="16" id="osa-Ew-S0J"/>
                                    <constraint firstAttribute="bottom" secondItem="EEJ-Jl-SzY" secondAttribute="bottom" constant="16" id="pfB-iv-moe"/>
                                    <constraint firstItem="Mcw-EZ-wZO" firstAttribute="top" secondItem="3h7-IT-rNZ" secondAttribute="bottom" constant="8" id="w8R-fr-zCg"/>
                                    <constraint firstAttribute="trailing" secondItem="EEJ-Jl-SzY" secondAttribute="trailing" constant="16" id="xES-Sf-Nb1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wdA-Tg-RVe" firstAttribute="leading" secondItem="OAA-mB-egl" secondAttribute="leading" constant="40" id="DRW-CF-lxg"/>
                            <constraint firstItem="OAA-mB-egl" firstAttribute="trailing" secondItem="wdA-Tg-RVe" secondAttribute="trailing" constant="40" id="HSb-TY-ntR"/>
                            <constraint firstItem="wdA-Tg-RVe" firstAttribute="centerY" secondItem="AXM-M6-In6" secondAttribute="centerY" id="dQz-YV-7cf"/>
                            <constraint firstItem="wdA-Tg-RVe" firstAttribute="centerX" secondItem="AXM-M6-In6" secondAttribute="centerX" id="mxe-KT-AKE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OAA-mB-egl"/>
                    </view>
                    <connections>
                        <outlet property="existantProjectsTableView" destination="Mcw-EZ-wZO" id="lis-He-fnv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBJ-UE-ahi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="-1485"/>
        </scene>
        <!--Add Adress To New ProjectVC-->
        <scene sceneID="Gd1-Jk-rbV">
            <objects>
                <viewController storyboardIdentifier="MapNewProjectAlertVC" id="YaB-Gj-uQ9" customClass="AddAdressToNewProjectVC" customModule="InvestImmo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SvG-7A-BWr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFK-Gq-YqZ">
                                <rect key="frame" x="40" y="324.5" width="334" height="247"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OqK-VJ-9RY">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entrez le nom de votre nouveau projet :" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0L2-Sm-uhR">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="85"/>
                                                <fontDescription key="fontDescription" name="AntipastoPro" family="Antipasto Pro" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.38823529410000002" green="0.43137254899999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0L2-Sm-uhR" secondAttribute="bottom" id="G6W-E5-THX"/>
                                            <constraint firstItem="0L2-Sm-uhR" firstAttribute="leading" secondItem="OqK-VJ-9RY" secondAttribute="leading" id="QQo-hE-fBa"/>
                                            <constraint firstItem="0L2-Sm-uhR" firstAttribute="top" secondItem="OqK-VJ-9RY" secondAttribute="top" id="U4D-et-5UT"/>
                                            <constraint firstAttribute="height" constant="85" id="Xov-F8-3bR"/>
                                            <constraint firstAttribute="trailing" secondItem="0L2-Sm-uhR" secondAttribute="trailing" id="r8h-i5-Fb5"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jE2-zN-Xwc">
                                        <rect key="frame" x="16" y="151" width="302" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etI-eg-8QJ">
                                                <rect key="frame" x="0.0" y="0.0" width="302" height="35"/>
                                                <color key="backgroundColor" red="0.38823529410000002" green="0.43137254899999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AntipastoPro" family="Antipasto Pro" pointSize="20"/>
                                                <state key="normal" title="Créer Nouveau Projet">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didTapOnCreatNewProjectButton:" destination="YaB-Gj-uQ9" eventType="touchUpInside" id="ECj-Wt-X5C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vsz-FZ-5Fu">
                                                <rect key="frame" x="0.0" y="45" width="302" height="35"/>
                                                <color key="backgroundColor" red="0.3921568627" green="0.67450980390000004" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AntipastoPro" family="Antipasto Pro" pointSize="20"/>
                                                <state key="normal" title="Annuler">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didTapOnCancelButton:" destination="YaB-Gj-uQ9" eventType="touchUpInside" id="a6U-iU-fER"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="75p-nL-fQn"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Studio Montpellier" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EPe-zh-Lqa">
                                        <rect key="frame" x="60" y="101" width="214" height="34"/>
                                        <color key="backgroundColor" red="0.38823529410000002" green="0.43137254899999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AntipastoPro" family="Antipasto Pro" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="YaB-Gj-uQ9" id="qbN-9u-dvl"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jE2-zN-Xwc" secondAttribute="trailing" constant="16" id="1wE-Ez-XED"/>
                                    <constraint firstItem="OqK-VJ-9RY" firstAttribute="top" secondItem="BFK-Gq-YqZ" secondAttribute="top" id="Ng3-xe-AJK"/>
                                    <constraint firstItem="EPe-zh-Lqa" firstAttribute="leading" secondItem="BFK-Gq-YqZ" secondAttribute="leading" constant="60" id="Rox-X9-uJj"/>
                                    <constraint firstAttribute="trailing" secondItem="OqK-VJ-9RY" secondAttribute="trailing" id="UAH-Cf-ErP"/>
                                    <constraint firstItem="jE2-zN-Xwc" firstAttribute="top" secondItem="EPe-zh-Lqa" secondAttribute="bottom" constant="16" id="VbA-8Q-Kay"/>
                                    <constraint firstAttribute="trailing" secondItem="EPe-zh-Lqa" secondAttribute="trailing" constant="60" id="cjq-c0-Wch"/>
                                    <constraint firstItem="jE2-zN-Xwc" firstAttribute="leading" secondItem="BFK-Gq-YqZ" secondAttribute="leading" constant="16" id="gXt-pN-PCU"/>
                                    <constraint firstItem="OqK-VJ-9RY" firstAttribute="leading" secondItem="BFK-Gq-YqZ" secondAttribute="leading" id="oh4-zm-Z3X"/>
                                    <constraint firstAttribute="bottom" secondItem="jE2-zN-Xwc" secondAttribute="bottom" constant="16" id="xQT-p8-gPl"/>
                                    <constraint firstItem="EPe-zh-Lqa" firstAttribute="top" secondItem="OqK-VJ-9RY" secondAttribute="bottom" constant="16" id="yFk-2v-e70"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fs3-gX-2Do" firstAttribute="trailing" secondItem="BFK-Gq-YqZ" secondAttribute="trailing" constant="40" id="8hP-NW-Gr6"/>
                            <constraint firstItem="BFK-Gq-YqZ" firstAttribute="centerX" secondItem="SvG-7A-BWr" secondAttribute="centerX" id="BZO-Kv-oGH"/>
                            <constraint firstItem="BFK-Gq-YqZ" firstAttribute="centerY" secondItem="SvG-7A-BWr" secondAttribute="centerY" id="LHz-AY-4al"/>
                            <constraint firstItem="BFK-Gq-YqZ" firstAttribute="leading" secondItem="fs3-gX-2Do" secondAttribute="leading" constant="40" id="Tbj-sk-RR5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fs3-gX-2Do"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="usY-MW-KMi" appends="YES" id="dIj-Lo-h4r"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="projectNameTextField" destination="EPe-zh-Lqa" id="bfR-9a-ZFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5X-gc-7pi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="usY-MW-KMi">
                    <connections>
                        <action selector="didTapOnScreen:" destination="YaB-Gj-uQ9" id="SzQ-OC-Sk0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1209" y="-1484"/>
        </scene>
        <!--Search Adress Pop UpVC-->
        <scene sceneID="38A-Zt-B5L">
            <objects>
                <viewController storyboardIdentifier="SearchAdressVC" id="p6p-23-3JF" customClass="SearchAdressPopUpVC" customModule="InvestImmo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sGc-6a-j6P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="767-JZ-hhZ">
                                <rect key="frame" x="40" y="250.5" width="334" height="395"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MtP-8G-syT">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entrez l'adresse à rechercher :" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmK-4T-UE7">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="85"/>
                                                <fontDescription key="fontDescription" name="AntipastoPro" family="Antipasto Pro" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.38823529410000002" green="0.43137254899999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kmK-4T-UE7" secondAttribute="bottom" id="EeS-Wr-LR1"/>
                                            <constraint firstAttribute="trailing" secondItem="kmK-4T-UE7" secondAttribute="trailing" id="cGB-8T-AHy"/>
                                            <constraint firstItem="kmK-4T-UE7" firstAttribute="top" secondItem="MtP-8G-syT" secondAttribute="top" id="oy9-eO-KBR"/>
                                            <constraint firstAttribute="height" constant="85" id="rD7-vT-g32"/>
                                            <constraint firstItem="kmK-4T-UE7" firstAttribute="leading" secondItem="MtP-8G-syT" secondAttribute="leading" id="sYN-s8-qzD"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8wf-Ez-UYe">
                                        <rect key="frame" x="16" y="299" width="302" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b52-Gz-dsr">
                                                <rect key="frame" x="0.0" y="0.0" width="302" height="35"/>
                                                <color key="backgroundColor" red="0.38823529410000002" green="0.43137254899999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AntipastoPro" family="Antipasto Pro" pointSize="20"/>
                                                <state key="normal" title="Rechercher l'adresse">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didTapOnSearchAdress:" destination="p6p-23-3JF" eventType="touchUpInside" id="okE-Kd-VoM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNz-U7-7to">
                                                <rect key="frame" x="0.0" y="45" width="302" height="35"/>
                                                <color key="backgroundColor" red="0.3921568627" green="0.67450980390000004" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AntipastoPro" family="Antipasto Pro" pointSize="20"/>
                                                <state key="normal" title="Annuler">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didTapOnCancel:" destination="p6p-23-3JF" eventType="touchUpInside" id="H4f-uc-fPi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="YhT-Mz-uR0"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="10 rue belleville" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KAe-xC-MLd">
                                        <rect key="frame" x="40" y="133.5" width="254" height="34"/>
                                        <color key="backgroundColor" red="0.38823529410000002" green="0.43137254899999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AntipastoPro" family="Antipasto Pro" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="p6p-23-3JF" id="mSb-AP-iTO"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adresse :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDs-oB-Iny">
                                        <rect key="frame" x="16" y="101" width="73.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="AntipastoPro" family="Antipasto Pro" pointSize="20"/>
                                        <color key="textColor" red="0.35686274509999999" green="0.40000000000000002" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code postal :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1r-2g-Gug">
                                        <rect key="frame" x="16" y="207.5" width="105.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="AntipastoPro" family="Antipasto Pro" pointSize="20"/>
                                        <color key="textColor" red="0.35686274509999999" green="0.40000000000000002" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="34000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FBD-Q2-YjV">
                                        <rect key="frame" x="194" y="198.5" width="100" height="34"/>
                                        <color key="backgroundColor" red="0.38823529410000002" green="0.43137254899999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="A2I-Bq-phQ"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AntipastoPro" family="Antipasto Pro" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="p6p-23-3JF" id="LhN-IP-3U0"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ville :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHM-d4-oCu">
                                        <rect key="frame" x="16" y="254" width="40.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="AntipastoPro" family="Antipasto Pro" pointSize="20"/>
                                        <color key="textColor" red="0.35686274509999999" green="0.40000000000000002" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Montpellier" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9rt-PH-ri6">
                                        <rect key="frame" x="194" y="245" width="100" height="34"/>
                                        <color key="backgroundColor" red="0.38823529410000002" green="0.43137254899999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="DrL-xi-lfn"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AntipastoPro" family="Antipasto Pro" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="p6p-23-3JF" id="HLd-C1-Blx"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="8wf-Ez-UYe" firstAttribute="top" secondItem="9rt-PH-ri6" secondAttribute="bottom" constant="20" id="DKO-zx-VTe"/>
                                    <constraint firstItem="SDs-oB-Iny" firstAttribute="top" secondItem="MtP-8G-syT" secondAttribute="bottom" constant="16" id="Dbn-yO-rXU"/>
                                    <constraint firstAttribute="trailing" secondItem="8wf-Ez-UYe" secondAttribute="trailing" constant="16" id="Dva-QJ-Ev0"/>
                                    <constraint firstItem="8wf-Ez-UYe" firstAttribute="leading" secondItem="767-JZ-hhZ" secondAttribute="leading" constant="16" id="FlH-sj-dlb"/>
                                    <constraint firstAttribute="trailing" secondItem="KAe-xC-MLd" secondAttribute="trailing" constant="40" id="Rla-vU-odz"/>
                                    <constraint firstItem="KAe-xC-MLd" firstAttribute="top" secondItem="SDs-oB-Iny" secondAttribute="bottom" constant="16" id="SJS-jG-9yB"/>
                                    <constraint firstItem="FBD-Q2-YjV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="M1r-2g-Gug" secondAttribute="trailing" constant="8" id="VEr-Zj-eUr"/>
                                    <constraint firstItem="ZHM-d4-oCu" firstAttribute="leading" secondItem="767-JZ-hhZ" secondAttribute="leading" constant="16" id="VWv-CI-EPb"/>
                                    <constraint firstAttribute="trailing" secondItem="MtP-8G-syT" secondAttribute="trailing" id="azl-mG-5mc"/>
                                    <constraint firstAttribute="trailing" secondItem="FBD-Q2-YjV" secondAttribute="trailing" constant="40" id="bX4-CR-HOW"/>
                                    <constraint firstAttribute="trailing" secondItem="9rt-PH-ri6" secondAttribute="trailing" constant="40" id="cXt-m8-DzK"/>
                                    <constraint firstItem="9rt-PH-ri6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZHM-d4-oCu" secondAttribute="trailing" constant="8" id="ccO-16-9jA"/>
                                    <constraint firstAttribute="bottom" secondItem="8wf-Ez-UYe" secondAttribute="bottom" constant="16" id="gaT-3D-fZU"/>
                                    <constraint firstItem="SDs-oB-Iny" firstAttribute="leading" secondItem="767-JZ-hhZ" secondAttribute="leading" constant="16" id="iBk-iT-CFn"/>
                                    <constraint firstItem="ZHM-d4-oCu" firstAttribute="top" secondItem="M1r-2g-Gug" secondAttribute="bottom" constant="30" id="m03-nY-juz"/>
                                    <constraint firstItem="FBD-Q2-YjV" firstAttribute="centerY" secondItem="M1r-2g-Gug" secondAttribute="centerY" id="oek-JA-Lfx"/>
                                    <constraint firstItem="M1r-2g-Gug" firstAttribute="top" secondItem="KAe-xC-MLd" secondAttribute="bottom" constant="40" id="ozo-M9-owM"/>
                                    <constraint firstItem="KAe-xC-MLd" firstAttribute="leading" secondItem="767-JZ-hhZ" secondAttribute="leading" constant="40" id="rmQ-Hf-5WA"/>
                                    <constraint firstItem="M1r-2g-Gug" firstAttribute="leading" secondItem="767-JZ-hhZ" secondAttribute="leading" constant="16" id="s7S-fV-jlx"/>
                                    <constraint firstItem="9rt-PH-ri6" firstAttribute="centerY" secondItem="ZHM-d4-oCu" secondAttribute="centerY" id="tKP-xa-e4y"/>
                                    <constraint firstItem="MtP-8G-syT" firstAttribute="top" secondItem="767-JZ-hhZ" secondAttribute="top" id="uv8-kx-Vqx"/>
                                    <constraint firstItem="MtP-8G-syT" firstAttribute="leading" secondItem="767-JZ-hhZ" secondAttribute="leading" id="vbD-Tr-UJN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9Wk-Mz-fR2" firstAttribute="trailing" secondItem="767-JZ-hhZ" secondAttribute="trailing" constant="40" id="03U-Pm-k1X"/>
                            <constraint firstItem="767-JZ-hhZ" firstAttribute="centerX" secondItem="sGc-6a-j6P" secondAttribute="centerX" id="Cs1-9H-Fep"/>
                            <constraint firstItem="767-JZ-hhZ" firstAttribute="leading" secondItem="9Wk-Mz-fR2" secondAttribute="leading" constant="40" id="E7H-ch-X4D"/>
                            <constraint firstItem="767-JZ-hhZ" firstAttribute="centerY" secondItem="sGc-6a-j6P" secondAttribute="centerY" id="lIJ-LT-dVv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Wk-Mz-fR2"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="RRA-BN-79J" appends="YES" id="rcc-9b-hrd"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="adressTextField" destination="KAe-xC-MLd" id="Jda-oa-QUg"/>
                        <outlet property="cityTextField" destination="9rt-PH-ri6" id="1GW-cN-FFx"/>
                        <outlet property="postalCodeTextField" destination="FBD-Q2-YjV" id="SmU-Td-cTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BL3-cT-ZrX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RRA-BN-79J">
                    <connections>
                        <action selector="didTapOnScreen:" destination="p6p-23-3JF" id="FLH-7n-ThJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1209" y="-706"/>
        </scene>
    </scenes>
</document>
