<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kjP-go-Eca">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Antipasto-Pro-Regular-trial.ttf">
            <string>AntipastoPro</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yEC-Fm-xpI">
            <objects>
                <navigationController storyboardIdentifier="SimulationsNavigation" id="kjP-go-Eca" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RCe-sR-izj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.35686274509999999" green="0.40000000000000002" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="2Ev-ac-wlb" kind="relationship" relationship="rootViewController" id="rCn-eQ-E4Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nh5-Xz-Q1A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055" y="193"/>
        </scene>
        <!--Invest'Immo-->
        <scene sceneID="dtb-Wf-hM4">
            <objects>
                <viewController storyboardIdentifier="Simulations" id="2Ev-ac-wlb" customClass="SimulationsViewController" customModule="InvestImmo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cMk-Hx-S7I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xtM-gD-hDN">
                                <rect key="frame" x="119.5" y="104" width="175" height="32"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.43137254899999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="Kzk-s4-08P"/>
                                </constraints>
                                <segments>
                                    <segment title="Crédit"/>
                                    <segment title="Rentabilité"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.35686274509999999" green="0.40000000000000002" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="didChangeSegmentedControlValue:" destination="2Ev-ac-wlb" eventType="valueChanged" id="dUK-pe-qcb"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="azH-Og-0p5">
                                <rect key="frame" x="0.0" y="143" width="414" height="628"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="2Ev-ac-wlb" id="p33-aP-uru"/>
                                    <outlet property="delegate" destination="2Ev-ac-wlb" id="DHS-ye-c0q"/>
                                    <outletCollection property="gestureRecognizers" destination="9mc-26-awc" appends="YES" id="MNx-hC-L5t"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rc7-m2-bsG">
                                <rect key="frame" x="40" y="787" width="334" height="55"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.67450980390000004" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AntipastoPro" family="Antipasto Pro" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" title="Calculer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapOnCalculButton:" destination="2Ev-ac-wlb" eventType="touchUpInside" id="9Xh-ZN-FWC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xtM-gD-hDN" firstAttribute="top" secondItem="Vsn-bF-NBe" secondAttribute="top" constant="16" id="8Vz-9j-g3g"/>
                            <constraint firstItem="rc7-m2-bsG" firstAttribute="top" secondItem="azH-Og-0p5" secondAttribute="bottom" constant="16" id="DfV-Fp-dTv"/>
                            <constraint firstItem="azH-Og-0p5" firstAttribute="leading" secondItem="Vsn-bF-NBe" secondAttribute="leading" id="HnY-gD-6Wg"/>
                            <constraint firstItem="azH-Og-0p5" firstAttribute="top" secondItem="xtM-gD-hDN" secondAttribute="bottom" constant="8" id="Oat-HT-uZm"/>
                            <constraint firstItem="Vsn-bF-NBe" firstAttribute="trailing" secondItem="rc7-m2-bsG" secondAttribute="trailing" constant="40" id="eyO-1X-LXZ"/>
                            <constraint firstItem="rc7-m2-bsG" firstAttribute="leading" secondItem="Vsn-bF-NBe" secondAttribute="leading" constant="40" id="eya-No-1p1"/>
                            <constraint firstItem="Vsn-bF-NBe" firstAttribute="bottom" secondItem="rc7-m2-bsG" secondAttribute="bottom" constant="20" id="hNV-s9-lyG"/>
                            <constraint firstItem="azH-Og-0p5" firstAttribute="trailing" secondItem="Vsn-bF-NBe" secondAttribute="trailing" id="mFY-Ws-djk"/>
                            <constraint firstItem="xtM-gD-hDN" firstAttribute="centerX" secondItem="cMk-Hx-S7I" secondAttribute="centerX" id="mPY-A3-Rlw"/>
                            <constraint firstItem="rc7-m2-bsG" firstAttribute="centerX" secondItem="cMk-Hx-S7I" secondAttribute="centerX" id="vwK-lt-NyJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vsn-bF-NBe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Invest'Immo" id="mVX-QI-Gqj"/>
                    <connections>
                        <outlet property="choiceSegmentedControl" destination="xtM-gD-hDN" id="bA0-3U-FfH"/>
                        <outlet property="simulationTableView" destination="azH-Og-0p5" id="Iv1-pk-yP1"/>
                        <segue destination="gQr-EB-uNa" kind="show" identifier="goToSimulationResult" id="0Fa-wc-xWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjb-R9-pR0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9mc-26-awc">
                    <connections>
                        <action selector="dismissKeyboard:" destination="2Ev-ac-wlb" id="l3a-Wo-bfH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-55.072463768115945" y="192.85714285714286"/>
        </scene>
        <!--Invest'Immo-->
        <scene sceneID="KdY-Ac-lA5">
            <objects>
                <viewController id="gQr-EB-uNa" customClass="SimulationResultViewController" customModule="InvestImmo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2FJ-RJ-ndb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vJg-IN-Ixo">
                                <rect key="frame" x="0.0" y="88" width="414" height="683"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="gQr-EB-uNa" id="OlS-sJ-3P4"/>
                                    <outlet property="delegate" destination="gQr-EB-uNa" id="eGK-a9-wn9"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GV3-6i-6bw">
                                <rect key="frame" x="40" y="787" width="334" height="55"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.67450980390000004" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AntipastoPro" family="Antipasto Pro" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" title="Sauvegarder">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapOnCalculButton:" destination="2Ev-ac-wlb" eventType="touchUpInside" id="AmX-r6-bMe"/>
                                    <action selector="didTapOnSaveButton:" destination="gQr-EB-uNa" eventType="touchUpInside" id="tLo-Er-gqq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xrf-0L-EmZ" firstAttribute="bottom" secondItem="GV3-6i-6bw" secondAttribute="bottom" constant="20" id="A2n-b9-gMz"/>
                            <constraint firstItem="vJg-IN-Ixo" firstAttribute="trailing" secondItem="Xrf-0L-EmZ" secondAttribute="trailing" id="C2w-uj-Jlm"/>
                            <constraint firstItem="vJg-IN-Ixo" firstAttribute="leading" secondItem="Xrf-0L-EmZ" secondAttribute="leading" id="F8B-BR-DjB"/>
                            <constraint firstItem="GV3-6i-6bw" firstAttribute="top" secondItem="vJg-IN-Ixo" secondAttribute="bottom" constant="16" id="Sn6-WZ-ngn"/>
                            <constraint firstItem="vJg-IN-Ixo" firstAttribute="top" secondItem="Xrf-0L-EmZ" secondAttribute="top" id="dJq-cQ-5mS"/>
                            <constraint firstItem="Xrf-0L-EmZ" firstAttribute="trailing" secondItem="GV3-6i-6bw" secondAttribute="trailing" constant="40" id="gNW-Rv-pcO"/>
                            <constraint firstItem="GV3-6i-6bw" firstAttribute="leading" secondItem="Xrf-0L-EmZ" secondAttribute="leading" constant="40" id="x2L-dx-iRS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xrf-0L-EmZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Invest'Immo" id="Gxq-bh-Mzl"/>
                    <connections>
                        <outlet property="resultTableView" destination="vJg-IN-Ixo" id="RgQ-nx-1or"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOG-n4-qWk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="192.85714285714286"/>
        </scene>
    </scenes>
</document>
