<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Antipasto-Pro-Regular-trial.ttf">
            <string>AntipastoPro</string>
        </array>
        <array key="PoetsenOne-Regular.ttf">
            <string>PoetsenOne-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="homeViewController" customModule="Invest_Immo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invest'Immo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7t-54-5uN">
                                <rect key="frame" x="55" y="69" width="265" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="fgK-tk-xjw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="262" id="hBg-wO-neF">
                                        <variation key="heightClass=regular-widthClass=compact" constant="265"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="PoetsenOne-Regular" family="Poetsen One" pointSize="45"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fgK-tk-xjw"/>
                                        <exclude reference="hBg-wO-neF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fgK-tk-xjw"/>
                                        <include reference="hBg-wO-neF"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2X-PF-OkZ" userLabel="Sandwich Menu Button">
                                <rect key="frame" x="38.000000000000007" y="163" width="82.666666666666686" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Mah-fV-p55"/>
                                    <constraint firstAttribute="width" secondItem="z2X-PF-OkZ" secondAttribute="height" multiplier="65:22" id="R7S-j1-78p"/>
                                    <constraint firstAttribute="height" constant="22" id="hEy-qz-YqY"/>
                                </constraints>
                                <state key="normal" image="sandwichmenu">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mah-fV-p55"/>
                                        <exclude reference="R7S-j1-78p"/>
                                        <exclude reference="hEy-qz-YqY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Mah-fV-p55"/>
                                        <include reference="R7S-j1-78p"/>
                                        <exclude reference="hEy-qz-YqY"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cId-qK-iCn" userLabel="Credit Button">
                                <rect key="frame" x="8" y="478.66666666666674" width="359" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="1QG-3i-upq"/>
                                    <constraint firstAttribute="width" secondItem="cId-qK-iCn" secondAttribute="height" multiplier="86:57" id="AYO-J0-oSa"/>
                                    <constraint firstAttribute="width" constant="305" id="TAG-N8-fCY"/>
                                    <constraint firstAttribute="width" constant="305" id="WDP-be-Xc1"/>
                                    <constraint firstAttribute="height" constant="220" id="i0k-DN-fIU">
                                        <variation key="heightClass=regular-widthClass=compact" constant="202"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="cId-qK-iCn" secondAttribute="height" multiplier="16:9" id="spe-R2-aof"/>
                                    <constraint firstAttribute="height" constant="202" id="yO7-BY-Tyf"/>
                                </constraints>
                                <state key="normal" image="creditButton"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1QG-3i-upq"/>
                                        <exclude reference="AYO-J0-oSa"/>
                                        <exclude reference="TAG-N8-fCY"/>
                                        <exclude reference="WDP-be-Xc1"/>
                                        <exclude reference="i0k-DN-fIU"/>
                                        <exclude reference="spe-R2-aof"/>
                                        <exclude reference="yO7-BY-Tyf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1QG-3i-upq"/>
                                        <exclude reference="AYO-J0-oSa"/>
                                        <exclude reference="TAG-N8-fCY"/>
                                        <exclude reference="WDP-be-Xc1"/>
                                        <exclude reference="i0k-DN-fIU"/>
                                        <exclude reference="spe-R2-aof"/>
                                        <exclude reference="yO7-BY-Tyf"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Inr-LD-OFk" userLabel="Rentability Button">
                                <rect key="frame" x="8" y="211.00000000000003" width="359" height="259.66666666666674"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Inr-LD-OFk" secondAttribute="height" multiplier="76:55" id="G3g-ux-x3F"/>
                                    <constraint firstAttribute="height" constant="220" id="JoW-Ag-SJ3"/>
                                    <constraint firstAttribute="width" constant="305" id="Sv7-HL-SLV"/>
                                </constraints>
                                <state key="normal" image="rentaButton"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="G3g-ux-x3F"/>
                                        <exclude reference="JoW-Ag-SJ3"/>
                                        <exclude reference="Sv7-HL-SLV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="G3g-ux-x3F"/>
                                        <exclude reference="JoW-Ag-SJ3"/>
                                        <exclude reference="Sv7-HL-SLV"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z2X-PF-OkZ" firstAttribute="top" secondItem="b7t-54-5uN" secondAttribute="bottom" constant="40" id="0ph-k6-EER"/>
                            <constraint firstItem="b7t-54-5uN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2oC-89-eV1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cId-qK-iCn" secondAttribute="trailing" constant="8" id="4fL-jP-E1v"/>
                            <constraint firstItem="Inr-LD-OFk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="z2X-PF-OkZ" secondAttribute="bottom" constant="58" id="9cS-wh-yi0">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="cId-qK-iCn" firstAttribute="top" secondItem="Inr-LD-OFk" secondAttribute="bottom" constant="8" id="A7x-q7-Ty4"/>
                            <constraint firstItem="cId-qK-iCn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Asu-h1-ibd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cId-qK-iCn" secondAttribute="bottom" constant="8" id="CeP-wq-u1f"/>
                            <constraint firstItem="z2X-PF-OkZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="D0q-TH-Yh0"/>
                            <constraint firstItem="Inr-LD-OFk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DFG-YY-7Ry"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Inr-LD-OFk" secondAttribute="trailing" constant="54" id="JPu-o4-zHF">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="b7t-54-5uN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="MqQ-JB-CdU">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cId-qK-iCn" secondAttribute="bottom" constant="8" id="Q3U-o9-G9L"/>
                            <constraint firstItem="cId-qK-iCn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a7V-Ij-YEM"/>
                            <constraint firstItem="cId-qK-iCn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="bgX-VB-OUe"/>
                            <constraint firstItem="z2X-PF-OkZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="b7t-54-5uN" secondAttribute="bottom" priority="750" constant="79" id="doo-oV-PTA">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cId-qK-iCn" secondAttribute="trailing" constant="54" id="drh-E2-63b">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="b7t-54-5uN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="hCQ-12-rsZ"/>
                            <constraint firstItem="Inr-LD-OFk" firstAttribute="top" secondItem="z2X-PF-OkZ" secondAttribute="bottom" constant="20" id="hXR-TG-vNN"/>
                            <constraint firstItem="Inr-LD-OFk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="pPk-QO-npc">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="cId-qK-iCn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Inr-LD-OFk" secondAttribute="bottom" constant="88" id="rUb-Ut-fEb">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b7t-54-5uN" secondAttribute="trailing" constant="8" id="sav-Pq-LCy">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4fL-jP-E1v"/>
                                <exclude reference="CeP-wq-u1f"/>
                                <exclude reference="JPu-o4-zHF"/>
                                <exclude reference="drh-E2-63b"/>
                                <exclude reference="sav-Pq-LCy"/>
                                <exclude reference="2oC-89-eV1"/>
                                <exclude reference="MqQ-JB-CdU"/>
                                <exclude reference="hCQ-12-rsZ"/>
                                <exclude reference="0ph-k6-EER"/>
                                <exclude reference="D0q-TH-Yh0"/>
                                <exclude reference="doo-oV-PTA"/>
                                <exclude reference="9cS-wh-yi0"/>
                                <exclude reference="DFG-YY-7Ry"/>
                                <exclude reference="hXR-TG-vNN"/>
                                <exclude reference="pPk-QO-npc"/>
                                <exclude reference="A7x-q7-Ty4"/>
                                <exclude reference="Asu-h1-ibd"/>
                                <exclude reference="a7V-Ij-YEM"/>
                                <exclude reference="bgX-VB-OUe"/>
                                <exclude reference="rUb-Ut-fEb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="4fL-jP-E1v"/>
                                <exclude reference="CeP-wq-u1f"/>
                                <include reference="JPu-o4-zHF"/>
                                <exclude reference="drh-E2-63b"/>
                                <exclude reference="sav-Pq-LCy"/>
                                <include reference="2oC-89-eV1"/>
                                <exclude reference="MqQ-JB-CdU"/>
                                <include reference="hCQ-12-rsZ"/>
                                <include reference="0ph-k6-EER"/>
                                <include reference="D0q-TH-Yh0"/>
                                <exclude reference="doo-oV-PTA"/>
                                <exclude reference="9cS-wh-yi0"/>
                                <include reference="DFG-YY-7Ry"/>
                                <include reference="hXR-TG-vNN"/>
                                <include reference="pPk-QO-npc"/>
                                <include reference="A7x-q7-Ty4"/>
                                <include reference="Asu-h1-ibd"/>
                                <include reference="a7V-Ij-YEM"/>
                                <exclude reference="bgX-VB-OUe"/>
                                <exclude reference="rUb-Ut-fEb"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r5R-KC-1kF">
            <objects>
                <navigationController id="PbT-3I-fM8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cJg-CG-NRl">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIa-Xl-rvP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="-349"/>
        </scene>
        <!--Rentability View Controller-->
        <scene sceneID="WDE-FZ-5Mg">
            <objects>
                <viewController id="4Nv-Tb-tUU" customClass="rentabilityViewController" customModule="Invest_Immo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cff-fK-8Av">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZS-td-sdJ">
                                <rect key="frame" x="10" y="62" width="36" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35.670000000000002" id="CwE-Jk-9PK"/>
                                    <constraint firstAttribute="width" constant="36" id="DTa-4L-kGh"/>
                                    <constraint firstAttribute="width" secondItem="QZS-td-sdJ" secondAttribute="height" multiplier="18:11" id="wHG-m3-NSR"/>
                                </constraints>
                                <state key="normal" image="arrow"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CwE-Jk-9PK"/>
                                        <exclude reference="DTa-4L-kGh"/>
                                        <exclude reference="wHG-m3-NSR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="CwE-Jk-9PK"/>
                                        <include reference="DTa-4L-kGh"/>
                                        <include reference="wHG-m3-NSR"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invest'Immo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SN6-0i-PXJ">
                                <rect key="frame" x="85.666666666666686" y="52" width="204" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="204" id="QEs-4A-d45"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PoetsenOne-Regular" family="Poetsen One" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QEs-4A-d45"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QEs-4A-d45"/>
                                    </mask>
                                </variation>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Vq-vd-oWC">
                                <rect key="frame" x="0.0" y="92" width="375" height="1374"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bo7-qS-tUN" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1374"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prix du bien" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03Y-To-Oa9">
                                                <rect key="frame" x="8" y="52" width="142" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AntipastoPro" family="Antipasto Pro" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s7D-l7-F3l">
                                                <rect key="frame" x="223" y="47" width="97" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqc-9c-geM">
                                                <rect key="frame" x="341" y="52" width="16" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AntipastoPro" family="Antipasto Pro" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.40000000000000002" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Bo7-qS-tUN" secondAttribute="bottom" id="1uz-do-hxV"/>
                                    <constraint firstItem="Bo7-qS-tUN" firstAttribute="leading" secondItem="7Vq-vd-oWC" secondAttribute="leading" id="8S0-jf-na4"/>
                                    <constraint firstItem="Bo7-qS-tUN" firstAttribute="top" secondItem="7Vq-vd-oWC" secondAttribute="top" id="Ayz-0a-e22"/>
                                    <constraint firstAttribute="trailing" secondItem="Bo7-qS-tUN" secondAttribute="trailing" id="OKk-n7-RJz"/>
                                    <constraint firstItem="Bo7-qS-tUN" firstAttribute="height" secondItem="7Vq-vd-oWC" secondAttribute="height" id="i9q-Ac-o7w"/>
                                    <constraint firstItem="Bo7-qS-tUN" firstAttribute="width" secondItem="7Vq-vd-oWC" secondAttribute="width" id="kt3-Eg-561"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bVD-7e-t4g"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ick-gn-fgc"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Bo7-qS-tUN"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="1uz-do-hxV"/>
                                        <exclude reference="8S0-jf-na4"/>
                                        <exclude reference="Ayz-0a-e22"/>
                                        <exclude reference="OKk-n7-RJz"/>
                                        <exclude reference="i9q-Ac-o7w"/>
                                        <exclude reference="kt3-Eg-561"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Bo7-qS-tUN"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="1uz-do-hxV"/>
                                        <include reference="8S0-jf-na4"/>
                                        <include reference="Ayz-0a-e22"/>
                                        <include reference="OKk-n7-RJz"/>
                                        <include reference="i9q-Ac-o7w"/>
                                        <include reference="kt3-Eg-561"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.35686274509803922" green="0.40000000000000002" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SN6-0i-PXJ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="QZS-td-sdJ" secondAttribute="trailing" constant="41.670000000000002" id="3Ba-a0-Puz">
                                <variation key="heightClass=regular-widthClass=compact" constant="41"/>
                            </constraint>
                            <constraint firstItem="7Vq-vd-oWC" firstAttribute="leading" secondItem="SyF-ND-6NP" secondAttribute="leading" constant="67" id="6jh-Xh-qXl"/>
                            <constraint firstItem="SyF-ND-6NP" firstAttribute="trailing" secondItem="7Vq-vd-oWC" secondAttribute="trailing" constant="68" id="7YQ-oh-Ibf">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="7Vq-vd-oWC" firstAttribute="top" secondItem="QZS-td-sdJ" secondAttribute="bottom" constant="8" id="DZK-6k-d6F"/>
                            <constraint firstItem="SyF-ND-6NP" firstAttribute="bottom" secondItem="7Vq-vd-oWC" secondAttribute="bottom" constant="408" id="K0P-nE-yX8">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="SN6-0i-PXJ" firstAttribute="centerY" secondItem="QZS-td-sdJ" secondAttribute="centerY" id="c61-lO-1rd"/>
                            <constraint firstItem="7Vq-vd-oWC" firstAttribute="leading" secondItem="SyF-ND-6NP" secondAttribute="leading" constant="67" id="hB2-yz-hIo">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="SN6-0i-PXJ" firstAttribute="top" secondItem="SyF-ND-6NP" secondAttribute="top" constant="8" id="lzO-os-fE9"/>
                            <constraint firstItem="SN6-0i-PXJ" firstAttribute="centerX" secondItem="cff-fK-8Av" secondAttribute="centerX" id="qs3-f9-Avo"/>
                            <constraint firstItem="QZS-td-sdJ" firstAttribute="leading" secondItem="SyF-ND-6NP" secondAttribute="leading" constant="8" id="z2x-Bu-71H">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SyF-ND-6NP"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7Vq-vd-oWC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7YQ-oh-Ibf"/>
                                <exclude reference="K0P-nE-yX8"/>
                                <exclude reference="z2x-Bu-71H"/>
                                <exclude reference="3Ba-a0-Puz"/>
                                <exclude reference="c61-lO-1rd"/>
                                <exclude reference="lzO-os-fE9"/>
                                <exclude reference="qs3-f9-Avo"/>
                                <exclude reference="6jh-Xh-qXl"/>
                                <exclude reference="DZK-6k-d6F"/>
                                <exclude reference="hB2-yz-hIo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="7Vq-vd-oWC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7YQ-oh-Ibf"/>
                                <include reference="K0P-nE-yX8"/>
                                <include reference="z2x-Bu-71H"/>
                                <include reference="3Ba-a0-Puz"/>
                                <include reference="c61-lO-1rd"/>
                                <include reference="lzO-os-fE9"/>
                                <include reference="qs3-f9-Avo"/>
                                <exclude reference="6jh-Xh-qXl"/>
                                <include reference="DZK-6k-d6F"/>
                                <include reference="hB2-yz-hIo"/>
                            </mask>
                        </variation>
                    </view>
                    <size key="freeformSize" width="375" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1g-9h-RYc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408.8000000000002" y="-354.67980295566502"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="35.666667938232422" height="20.333333969116211"/>
        <image name="creditButton" width="305" height="202"/>
        <image name="rentaButton" width="305" height="220"/>
        <image name="sandwichmenu" width="49" height="14"/>
    </resources>
</document>
