<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TableViewCollectionCell" id="gTV-IL-0wX" customClass="TableViewCollectionViewCell" customModule="InvestImmo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="582" height="311"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="582" height="311"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V86-CL-dsQ">
                        <rect key="frame" x="0.0" y="0.0" width="582" height="311"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </tableView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="V86-CL-dsQ" secondAttribute="bottom" id="R9x-WZ-kg3"/>
                <constraint firstItem="V86-CL-dsQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="TrQ-dx-u9k"/>
                <constraint firstItem="V86-CL-dsQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="emX-A3-Is7"/>
                <constraint firstAttribute="trailing" secondItem="V86-CL-dsQ" secondAttribute="trailing" id="kht-LS-UnX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="582" height="311"/>
            <connections>
                <outlet property="detailsTableView" destination="V86-CL-dsQ" id="WGZ-j6-FRb"/>
            </connections>
            <point key="canvasLocation" x="86.956521739130437" y="185.82589285714286"/>
        </collectionViewCell>
    </objects>
</document>
